<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What Is My Fabric</title>
    <!-- <script src="https://c.runoob.com/more/svgeditor/js/lib/pathseg.js"></script> -->

    <script>
      (function () {
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light'))
          document.documentElement.classList.toggle('dark', true)
      })()

    </script>


    <style type="text/css">
      body{
        margin: 0;
      }
      html.dark{
        --cloak-bg             :#333;
        --cloak-text           :#FFF;
      }
      html{
        --cloak-bg             :#F5F6F6;
        --cloak-text           :#000;
      }
      [v-cloak] .app-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      [v-cloak] .logo {
        position: relative;
        width: 2.5rem;
        height: 2.5rem;
        overflow: hidden;
        border: none;
        /* border-radius: 50%; */
        animation: 2s flip infinite;
      }
      [v-cloak] {
        background: #F5F6F6;
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: var(--cloak-bg);
        color: var(--cloak-text);
      }

      @keyframes flip {
        0% {
          transform: rotateY(0);
        }

        25% {
          transform: rotateY(180deg);
        }

        50% {
          transform: rotateY(180deg) rotateX(180deg);
        }

        75% {
          transform: rotateY(360deg) rotateX(180deg);
        }

        100% {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }
    </style>


  </head>
  <body>
    <div id="app" v-cloak>
      <div class="app-placeholder">
        <img class="logo" src="/logo.svg" alt="">
      </div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
